# tilde

./: .gitignore  LICENSE  README.md  tilde.sln
.circleci/: config.yml
Tilde.Cli/: AllResources.cs  CliResource.cs  CliVerb.cs  Commands.cs  CommonArguments.cs  DeleteVerb.cs  KnownVerbs.cs  ListVerb.cs  ListableType.cs  Logo.cs  LogsVerb.cs  NewVerb.cs  PullVerb.cs  PushVerb.cs  RemoteVerb.cs  RestApi.cs  ServeVerb.cs  StartVerb.cs  StopVerb.cs  Tilde.Cli.csproj  Tilde.Cli.xml  Verb.cs  WatchVerb.cs
Tilde.Cli/Resources/: ControlResource.cs  FileResource.cs  ProjectResource.cs  ProjectResult.cs  TemplateIndexResource.cs  TemplateResource.cs  WorkResource.cs
Tilde.Cli/Verbs/: DeleteVerb.cs  ListVerb.cs  ListableItemTypes.cs  LogsVerb.cs  NewVerb.cs  ProjectResult.cs  PullVerb.cs  PushVerb.cs  StartVerb.cs  StopVerb.cs  WatchVerb.cs
Tilde.Core/: AsyncQueue.cs  CancellationTokenTaskSource.cs  IRuntime.cs  MimeTypes.cs  RuntimeManager.cs  RuntimeState.cs  Tilde.Core.csproj  Tilde.Core.xml  WaitHandleExt.cs
Tilde.Core/Controls/: Control.cs  ControlGroup.cs  ControlPanel.cs  ControlType.cs  DataSource.cs  DataSourceType.cs  LayoutSize.cs
Tilde.Core/Projects/: AggregatedListDebouncer.cs  Error.cs  ErrorSpan.cs  EventDebouncer.cs  Project.cs  ProjectDefinition.cs  ProjectFile.cs  ProjectLog.cs  ProjectManager.cs
Tilde.Core/Templates/: Package.cs  PackageName.cs  ResourceHelper.cs  Template.cs  TemplateIndex.cs  TemplateSources.cs
Tilde.Core/Work/: Boss.cs  ILaborRunner.cs  LaborRestartPolicy.cs  LaborRunnerConverter.cs  LaborSequence.cs  LaborState.cs  Laborer.cs  NameGenerator.cs  ProcessAsyncHelper.cs  ProcessLaborer.cs  StreamWriterProxy.cs
Tilde.Host/: BossService.cs  ModuleHub.cs  NotifyHub.cs  Tilde.Host.csproj  Tilde.Host.xml
Tilde.Host/Controllers/: ControllerExt.cs  DeletedResult.cs  ProjectController.cs  ScriptController.cs  StateController.cs  TemplateController.cs  TemplateIndexController.cs  WorkController.cs
Tilde.Host/Hubs/Client/: ClientHub.cs  ClientService.cs  IClient.cs
Tilde.Host/Hubs/Module/: IModuleClient.cs  ModuleHub.cs  ModuleService.cs
Tilde.Module/: Clock.cs  Control.cs  DataSourceType.cs  IRunnable.cs  ModuleConnection.cs  ModuleRunner.cs  Tilde.Module.csproj  Tilde.Module.xml
Tilde.Runtime.Dotnet/: DotnetRuntime.cs  ProjectBuilder.cs  ProjectCompileResult.cs  ProjectCompileSettings.cs  ProjectLauncher.cs  Tilde.Runtime.Dotnet.csproj  Tilde.Runtime.Dotnet.xml
Tilde.Runtime.Native/: NativeRuntime.cs  ProjectLauncher.cs  Tilde.Runtime.Native.csproj
Tilde.SharedTypes/: Control.cs  ControlPanel.cs  ControlType.cs  DataSource.cs  DataSourceType.cs  Graph.cs  LayoutSize.cs  ModuleCommand.cs  NumericRange.cs  Tilde.SharedTypes.projitems  Tilde.SharedTypes.shproj
projects/doop/: build  readme.md
projects/new-test/: Program.cs  build
projects/new-test-2/: Module.cs  build  readme.md
projects/new-test-4/: new-test-4.csproj  readme.md
projects/test/: Module.cs  Program.cs  build  log  test.csproj
projects/test/panels/: Module Panel.panel.json  Test Panel.panel.json
testing/test/: Module.cs  test.csproj
testing/test-2/: Module.cs
testing/test/panels/: Module Panel.panel.json
tilde/: Plugins.cs  PluginsConfig.cs  Program.cs  ServeVerb.cs  ServerResource.cs  Startup.cs  appsettings.json  publish.cmd  tilde.csproj  tilde.xml
tilde-ng/: README.md  angular.json  ngsw-config.json  package-lock.json  package.json  proxy-local.conf.json
tilde-ng/src/: index.html  main.ts  manifest.json
tilde-ng/src/app/: app-material.module.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
tilde-ng/src/app/controls/: controls.module.ts  graph-types.ts
tilde-ng/src/app/controls/control/: control.component.html  control.component.scss  control.component.ts
tilde-ng/src/app/controls/graph/: graph.component.html  graph.component.scss  graph.component.ts
tilde-ng/src/app/controls/graph-line/: graph-line.component.html  graph-line.component.scss  graph-line.component.spec.ts  graph-line.component.ts
tilde-ng/src/app/controls/panel/: panel.component.html  panel.component.scss  panel.component.ts
tilde-ng/src/app/documentation/: documentation.component.css  documentation.component.html  documentation.component.spec.ts  documentation.component.ts
tilde-ng/src/app/documentation-dashboard/: documentation-dashboard.component.html  documentation-dashboard.component.spec.ts  documentation-dashboard.component.ts
tilde-ng/src/app/host-settings/: host-settings.component.html  host-settings.component.ts
tilde-ng/src/app/main-menu/host-buttons/: host-buttons.component.html  host-buttons.component.spec.ts  host-buttons.component.ts
tilde-ng/src/app/main-menu/project-buttons/: project-buttons.component.html  project-buttons.component.spec.ts  project-buttons.component.ts
tilde-ng/src/app/main-menu/transport-buttons/: transport-buttons.component.html  transport-buttons.component.spec.ts  transport-buttons.component.ts
tilde-ng/src/app/profile-dashboard/: profile-dashboard.component.html  profile-dashboard.component.spec.ts  profile-dashboard.component.ts
tilde-ng/src/app/scripting/: dropzone.directive.ts  project-api.service.ts  project-data.service.ts  project-types.ts  scripting.module.spec.ts  scripting.module.ts
tilde-ng/src/app/scripting/_api/: project-api.service.spec.ts  project-api.service.ts  work-api.service.spec.ts  work-api.service.ts
tilde-ng/src/app/scripting/_model/: api-error-type.ts  api-error.ts  file-contents.ts  upload-info.ts
tilde-ng/src/app/scripting/project-list/: create-project-dialog.component.html  delete-project-dialog.component.html  project-list.component.html  project-list.component.scss  project-list.component.ts
tilde-ng/src/app/scripting/project-settings/: project-settings.component.html  project-settings.component.ts
tilde-ng/src/app/scripting/project-tree/: project-tree.component.html  (+2 more)
tilde-ng/src/environments/: environment.prod.ts  environment.ts
tilde-ng/src/scss/: _app-theme.scss  styles.scss
tilde/Properties/: launchSettings.json
(+8 files in other folders)
