<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <VersionBase>1.0.0</VersionBase>
        <LangVersion>7.1</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug' ">
        <IncludeSymbols>true</IncludeSymbols>
        <VersionSuffix>-debug-$([System.DateTime]::Now.ToString("yyyyMMddHHmm"))</VersionSuffix>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release' ">
        <IncludeSymbols>false</IncludeSymbols>
        <VersionSuffix />
    </PropertyGroup>

    <PropertyGroup>
        <Version>$(VersionBase)$(VersionSuffix)</Version>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>$(AssemblyName)</PackageId>
        <!--<GeneratePackageOnBuild>true</GeneratePackageOnBuild>-->
        <PackageOutputPath>../../.package-store</PackageOutputPath>
        <Company>Tilde Love Project</Company>
        <PackageProjectUrl>http://tilde.love</PackageProjectUrl>
        <Authors>Phill Tew</Authors>
        <Copyright>Copyright (c) Tilde Love Project. All rights reserved.</Copyright>
    </PropertyGroup>

    <PropertyGroup>
        <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <Title>Tilde Core</Title>
        <Description>Tilde Core</Description>
        <RepositoryUrl>https://github.com/tilde-love/tilde-core</RepositoryUrl>
        <PackageTags>tilde</PackageTags>
    </PropertyGroup>


    <!--<PropertyGroup>-->
        <!--<Version>1.0.1</Version>-->
        <!---->
        <!--<TargetFramework>netstandard2.0</TargetFramework>-->
        <!--<PackageId>Tilde.Core</PackageId>-->
        <!--<Title>Tilde Core</Title>-->
        <!--<Description>Tilde Core</Description>-->
        <!--<Authors>Phill Tew</Authors>-->
        <!--<Copyright>Copyright (c) Tilde Love Project. All rights reserved.</Copyright>-->
        <!--<Company>Tilde Love Project</Company>-->
        <!--<PackageProjectUrl>http://tilde.love</PackageProjectUrl>-->
        <!--<RepositoryUrl>https://github.com/tilde-love/tilde-core</RepositoryUrl>-->
        <!--<PackageTags>tilde</PackageTags>-->
        <!--&lt;!&ndash;<GeneratePackageOnBuild>true</GeneratePackageOnBuild>&ndash;&gt;-->
        <!--<PackageOutputPath>../../.package-store</PackageOutputPath>-->
        <!--<IncludeSymbols>true</IncludeSymbols>-->
    <!--</PropertyGroup>-->

    <!--<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">-->
      <!--<DocumentationFile>bin\Debug\netstandard2.0\Tilde.Core.xml</DocumentationFile>-->
    <!--</PropertyGroup>-->

    <!--<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">-->
      <!--<DocumentationFile>bin\Release\netstandard2.0\Tilde.Core.xml</DocumentationFile>-->
    <!--</PropertyGroup>-->

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Tilde.Core.xml" />
    </ItemGroup>

    <Import Project="..\Tilde.SharedTypes\Tilde.SharedTypes.projitems" Label="Shared" />
</Project>
