<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>

        <!-- RuntimeFrameworkVersion 2.1.1 /RuntimeFrameworkVersion -->
        <PlatformTarget>AnyCPU</PlatformTarget>
        <RuntimeIdentifiers>win10-x64;ubuntu.16.04-x64;</RuntimeIdentifiers>
        <TargetLatestRuntimePatch>false</TargetLatestRuntimePatch>

        <LangVersion>7.1</LangVersion>
    </PropertyGroup>

    <!--osx.10.11-x64;ubuntu.18.04-x64-->

    <PropertyGroup Condition="'$(Configuration)' == 'Release' ">
        <VersionBase>1.0.0</VersionBase>
        <IncludeSymbols>false</IncludeSymbols>
        <VersionSuffix />
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug' ">
        <VersionBase>1.0.1</VersionBase>
        <IncludeSymbols>true</IncludeSymbols>
        <IncrementalVersionDay>$([System.DateTime]::UtcNow.ToString("yy"))$([System.DateTime]::UtcNow.DayOfYear.ToString("D3"))</IncrementalVersionDay>
        <IncrementalVersionMin>$([System.DateTime]::UtcNow.TimeOfDay.TotalMinutes.ToString("F0"))</IncrementalVersionMin>

        <VersionSuffix>-preview-$(IncrementalVersionDay).$(IncrementalVersionMin)</VersionSuffix>
    </PropertyGroup>

    <PropertyGroup>
        <Version>$(VersionBase)$(VersionSuffix)</Version>
        <PackageId>$(AssemblyName)</PackageId>
        <Company>Tilde Love Project</Company>
        <PackageProjectUrl>http://tilde.love</PackageProjectUrl>
        <Authors>Phill Tew</Authors>
        <Copyright>Copyright (c) Tilde Love Project. All rights reserved.</Copyright>
        <PackageIconUrl>https://s.gravatar.com/avatar/d56be08732b3f23cc1b11662034d8b1e?s=64</PackageIconUrl>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <ApplicationIcon>tilde-love.ico</ApplicationIcon>
        <OutputType>Exe</OutputType>
        <PackAsTool>true</PackAsTool>
        <IsPackable>true</IsPackable>
        <ToolCommandName>tilde</ToolCommandName>
        <PackageOutputPath>../../.package-store</PackageOutputPath>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.5" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
        <PackageReference Include="System.CommandLine.Experimental" Version="0.2.0-alpha.19174.3" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Tilde.Cli\Tilde.Cli.csproj" />
        <ProjectReference Include="..\Tilde.Host\Tilde.Host.csproj" />
        <ProjectReference Include="..\Tilde.Runtime.Dotnet\Tilde.Runtime.Dotnet.csproj" />
    </ItemGroup>

<!--    <ItemGroup>         -->
<!--        <None Include="appsettings.json">-->
<!--            <PackagePath>tools/$(TargetFramework)/$(NugetPlatformTarget)</PackagePath>-->
<!--            <Pack>false</Pack>-->
<!--        </None>-->
<!--        <None Include="wwwroot/*">-->
<!--            <PackagePath>tools/$(TargetFramework)/$(NugetPlatformTarget)/wwwroot</PackagePath>-->
<!--            <Pack>false</Pack>-->
<!--        </None>-->
<!--        <None Include="wwwroot/assets/*">-->
<!--            <PackagePath>tools/$(TargetFramework)/$(NugetPlatformTarget)/wwwroot/assets</PackagePath>-->
<!--            <Pack>false</Pack>-->
<!--        </None>-->
<!--        <None Include="wwwroot/assets/icons/*">-->
<!--            <PackagePath>tools/$(TargetFramework)/$(NugetPlatformTarget)/wwwroot/assets/icons</PackagePath>-->
<!--            <Pack>false</Pack>-->
<!--        </None>-->
<!--    </ItemGroup>-->
</Project>