<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
	
	<!-- RuntimeFrameworkVersion 2.1.1 /RuntimeFrameworkVersion -->
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RuntimeIdentifiers>win10-x64;ubuntu.16.04-x64;</RuntimeIdentifiers>
	<TargetLatestRuntimePatch>false</TargetLatestRuntimePatch>
	
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  
  <!--osx.10.11-x64;ubuntu.18.04-x64-->

  <PropertyGroup Condition="'$(Configuration)' == 'Release' ">
    <VersionBase>1.0.0</VersionBase>
    <IncludeSymbols>false</IncludeSymbols>
    <VersionSuffix />
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == 'Debug' ">
    <VersionBase>1.0.1</VersionBase>
    <IncludeSymbols>true</IncludeSymbols>
    <VersionSuffix>-debug-$([System.DateTime]::Now.ToString("yyyyMMddHHmm"))</VersionSuffix>
  </PropertyGroup>
  
  <PropertyGroup>
    <Version>$(VersionBase)$(VersionSuffix)</Version>
    <PackageId>$(AssemblyName)</PackageId>
    <Company>Tilde Love Project</Company>
    <PackageProjectUrl>http://tilde.love</PackageProjectUrl>
    <Authors>Phill Tew</Authors>
    <Copyright>Copyright (c) Tilde Love Project. All rights reserved.</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <Folder Include="wwwroot" />
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tilde.Cli\Tilde.Cli.csproj" />
    <ProjectReference Include="..\Tilde.Host\Tilde.Host.csproj" />
    <ProjectReference Include="..\Tilde.Runtime.Dotnet\Tilde.Runtime.Dotnet.csproj" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\assets\icons\icon-128x128.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\icons\icon-144x144.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\icons\icon-152x152.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\icons\icon-192x192.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\icons\icon-384x384.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\icons\icon-512x512.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\icons\icon-72x72.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\icons\icon-96x96.png" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="tilde.xml" />
  </ItemGroup>
</Project>