<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <VersionBase>1.0</VersionBase>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug' ">
    <FullVersionNumber>$(VersionBase).$([System.DateTime]::Now.ToString("Mdd.HHmm"))</FullVersionNumber>
    <IncludeSymbols>true</IncludeSymbols>
    <VersionSuffix>-debug</VersionSuffix>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release' ">
    <!--<NewVersionNumber>$([System.DateTime]::Now.ToString("yyyy.Mdd.Hmm"))</NewVersionNumber>-->
    <FullVersionNumber>$(VersionBase).$([System.DateTime]::Now.ToString("Mdd.HHmm"))</FullVersionNumber>
    <IncludeSymbols>false</IncludeSymbols>
    <VersionSuffix />
    
  </PropertyGroup>

  <PropertyGroup>
    <Version>$(FullVersionNumber)$(VersionSuffix)</Version>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackageId>$(AssemblyName)</PackageId>
    <!--<GeneratePackageOnBuild>true</GeneratePackageOnBuild>-->
    <PackageOutputPath>../../.package-store</PackageOutputPath>
    <Company>Tilde Love Project</Company>
    <PackageProjectUrl>http://tilde.love</PackageProjectUrl>
    <Authors>Phill Tew</Authors>
    <Copyright>Copyright (c) Tilde Love Project. All rights reserved.</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Tilde.Host</Title>
    <Description>Tilde host controllers</Description>
    <RepositoryUrl>https://github.com/tilde-love/tilde</RepositoryUrl>
    <PackageTags>tilde</PackageTags>
  </PropertyGroup>
  
  <!--<PropertyGroup>-->
    <!--<TargetFramework>netcoreapp2.1</TargetFramework>-->
    <!--<PackageId>Tilde.Host</PackageId>-->
    <!--<Version>1.0.0</Version>-->
    <!--<Title>Tilde.Host</Title>-->
    <!--<Description>Tilde host controllers</Description>-->
    <!--<Authors>Phill Tew</Authors>-->
    <!--<Copyright>Copyright (c) Tilde Love Project. All rights reserved.</Copyright>-->
    <!--<Company>Tilde Love Project</Company>-->
    <!--<PackageProjectUrl>http://tilde.love</PackageProjectUrl>-->
    <!--<RepositoryUrl>https://github.com/tilde-love/tilde</RepositoryUrl>-->
    <!--<PackageTags>tilde</PackageTags>-->
    <!--<GeneratePackageOnBuild>true</GeneratePackageOnBuild>-->
    <!--<PackageOutputPath>../../.package-store</PackageOutputPath>-->
    <!--<IncludeSymbols>true</IncludeSymbols>-->
  <!--</PropertyGroup>-->
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.4" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Tilde.Core\Tilde.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Tilde.Host.xml" />
  </ItemGroup>
</Project>