<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>7.1</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release' ">
        <VersionBase>1.0.0</VersionBase>
        <IncludeSymbols>false</IncludeSymbols>
        <VersionSuffix />
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug' ">
        <VersionBase>1.0.1</VersionBase>
        <IncludeSymbols>true</IncludeSymbols>
        <VersionSuffix>-debug-$([System.DateTime]::Now.ToString("yyyyMMddHHmm"))</VersionSuffix>
    </PropertyGroup>
    
    <PropertyGroup>
        <Version>$(VersionBase)$(VersionSuffix)</Version>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>$(AssemblyName)</PackageId>
        <!--<GeneratePackageOnBuild>true</GeneratePackageOnBuild>-->
        <PackageOutputPath>../../.package-store</PackageOutputPath>
        <Company>Tilde Love Project</Company>
        <PackageProjectUrl>http://tilde.love</PackageProjectUrl>
        <Authors>Phill Tew</Authors>
        <Copyright>Copyright (c) Tilde Love Project. All rights reserved.</Copyright>
    </PropertyGroup>

    <PropertyGroup>
        <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <Title>Tilde.Module</Title>
        <Description>Tilde module framework</Description>
        <RepositoryUrl>https://github.com/tilde-love/tilde-module</RepositoryUrl>
        <PackageTags>tilde</PackageTags>
    </PropertyGroup>

    
    <!--<PropertyGroup>-->
        <!--<TargetFramework>netstandard2.0</TargetFramework>-->
        <!--<PackageId>Tilde.Module</PackageId>-->
        <!--<Version>1.0.0</Version>-->
        <!--<Title>Tilde.Module</Title>-->
        <!--<Description>Tilde module framework</Description>-->
        <!--<Authors>Phill Tew</Authors>-->
        <!--<Copyright>Copyright (c) Tilde Love Project. All rights reserved.</Copyright>-->
        <!--<Company>Tilde Love Project</Company>-->
        <!--<PackageProjectUrl>http://tilde.love</PackageProjectUrl>-->
        <!--<RepositoryUrl>https://github.com/tilde-love/tilde-module</RepositoryUrl>-->
        <!--<PackageTags>tilde</PackageTags>-->
        <!--<GeneratePackageOnBuild>true</GeneratePackageOnBuild>-->
        <!--<PackageOutputPath>../../.package-store</PackageOutputPath>-->
        <!--<IncludeSymbols>true</IncludeSymbols>-->
    <!--</PropertyGroup>-->

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.1.0-preview3-35497" />
      <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Tilde.Module.xml" />
    </ItemGroup>

    <Import Project="..\Tilde.SharedTypes\Tilde.SharedTypes.projitems" Label="Shared" />

</Project>
