<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <LangVersion>7.1</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release' ">
        <VersionBase>1.0.0</VersionBase>
        <IncludeSymbols>false</IncludeSymbols>
        <VersionSuffix />
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug' ">
        <VersionBase>1.0.1</VersionBase>
        <IncludeSymbols>true</IncludeSymbols>
        <IncrementalVersionDay>$([System.DateTime]::UtcNow.ToString("yy"))$([System.DateTime]::UtcNow.DayOfYear.ToString("D3"))</IncrementalVersionDay>
        <IncrementalVersionMin>$([System.DateTime]::UtcNow.TimeOfDay.TotalMinutes.ToString("F0"))</IncrementalVersionMin>

        <VersionSuffix>-preview-$(IncrementalVersionDay).$(IncrementalVersionMin)</VersionSuffix>
    </PropertyGroup>
    
    <PropertyGroup>
        <Version>$(VersionBase)$(VersionSuffix)</Version>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>$(AssemblyName)</PackageId>
        <!--<GeneratePackageOnBuild>true</GeneratePackageOnBuild>-->
        <PackageOutputPath>../../.package-store</PackageOutputPath>
        <Company>Tilde Love Project</Company>
        <PackageProjectUrl>http://tilde.love</PackageProjectUrl>
        <Authors>Phill Tew</Authors>
        <Copyright>Copyright (c) Tilde Love Project. All rights reserved.</Copyright>
        <PackageIconUrl>https://s.gravatar.com/avatar/d56be08732b3f23cc1b11662034d8b1e?s=64</PackageIconUrl>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <Title>Tilde CLI</Title>
        <Description>Tilde CLI</Description>
        <RepositoryUrl>https://github.com/tilde-love/tilde</RepositoryUrl>
        <PackageTags>tilde</PackageTags>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
        <PackageReference Include="System.CommandLine.Experimental" Version="0.2.0-alpha.19174.3" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Tilde.Core\Tilde.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Verbs\**" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Verbs\**" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Remove="Verbs\**" />
    </ItemGroup>
</Project>
