<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <LangVersion>7.1</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release' ">
        <VersionBase>1.0.0</VersionBase>
        <IncludeSymbols>false</IncludeSymbols>
        <VersionSuffix />
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug' ">
        <VersionBase>1.0.1</VersionBase>
        <IncludeSymbols>true</IncludeSymbols>
        <VersionSuffix>-debug-$([System.DateTime]::Now.ToString("yyyyMMddHHmm"))</VersionSuffix>
    </PropertyGroup>
    
    <PropertyGroup>
        <Version>$(VersionBase)$(VersionSuffix)</Version>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>$(AssemblyName)</PackageId>
        <!--<GeneratePackageOnBuild>true</GeneratePackageOnBuild>-->
        <PackageOutputPath>../../.package-store</PackageOutputPath>
        <Company>Tilde Love Project</Company>
        <PackageProjectUrl>http://tilde.love</PackageProjectUrl>
        <Authors>Phill Tew</Authors>
        <Copyright>Copyright (c) Tilde Love Project. All rights reserved.</Copyright>
    </PropertyGroup>

    <PropertyGroup>
        <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <Title>Tilde CLI</Title>
        <Description>Tilde CLI</Description>
        <RepositoryUrl>https://github.com/tilde-love/tilde</RepositoryUrl>
        <PackageTags>tilde</PackageTags>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.3.0" />
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Tilde.Core\Tilde.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Tilde.Cli.xml" />
    </ItemGroup>
</Project>
